# Configuration file

simplegenerators {

    generators {
        # Is Module Enabled? [default: true]
        B:enabled=true

        combustion {
            # If you enable this option you will need to delete the table when you add new mods with combustable items/blocks in order for the combustion generator to be able to use them as fuel. [default: false]
            B:enable_json_table=false

            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 80]
            I:gen_simple_fuel_rf_value=80

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 512000]
            I:gen_upgradable_capacitor=512000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 1000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80
        }

        culinary {
            # If you enable this option you will need to delete the table when you add new mods with food items in order for the culinary generator to be able to use them as fuel. [default: false]
            B:enable_json_table=false

            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 80]
            I:gen_simple_fuel_rf_value=80

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 512000]
            I:gen_upgradable_capacitor=512000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 1000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80
        }

        ender {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 160]
            I:gen_upgradable_fuel_rf_value=160
        }

        nether {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 160]
            I:gen_upgradable_fuel_rf_value=160
        }

        soul {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 160]
            I:gen_upgradable_fuel_rf_value=160
        }

        geothermal {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much fluid this generator can store [range: 64000 ~ 256000, default: 64000]
            I:gen_simple_tank=8000

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000
        }

        fluid_combustion {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much fluid this generator can store [range: 64000 ~ 256000, default: 64000]
            I:gen_simple_tank=8000

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000
        }

        turbine {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much fluid this generator can store [range: 64000 ~ 256000, default: 64000]
            I:gen_simple_tank=8000

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000
        }

    }

    guide {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

    plugins {
        # Setting to false will disable JEI integration. [default: true]
        B:enable_jei_integration=true

        # Is Module Enabled? [default: true]
        B:enabled=true
    }

}


